# emulate

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/emulate/backend/: BackendApplication.java
backend/src/main/java/com/emulate/backend/config/: KaptchaConfig.java
backend/src/main/java/com/emulate/backend/controller/: LogController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
backend/src/main/java/com/emulate/backend/dao/: BackendLogDao.java  BackendMenuDao.java  BackendRoleDao.java  BackendRoleMenuDao.java  BackendUserDao.java  BackendUserRoleDao.java
backend/src/main/java/com/emulate/backend/dto/: BackendLoginDTO.java  BackendLoginResultDTO.java  BackendMenuDTO.java  BackendMenuNavDTO.java  BackendRoleDTO.java  BackendUpdatePwdDTO.java  BackendUserDTO.java  BackendUserStatusDTO.java  NavDTO.java  QueryLogDTO.java  QueryRoleDTO.java  QueryUserDTO.java
backend/src/main/java/com/emulate/backend/emums/: MenuTypeEnum.java
backend/src/main/java/com/emulate/backend/entity/: BackendLogEntity.java  BackendMenuEntity.java  BackendRoleEntity.java  BackendRoleMenuEntity.java  BackendUserEntity.java  BackendUserRoleEntity.java
backend/src/main/java/com/emulate/backend/service/: BackendLogService.java  BackendMenuService.java  BackendRoleMenuService.java  BackendRoleService.java  BackendUserRoleService.java  BackendUserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: BackendLogDao.xml  BackendMenuDao.xml  BackendRoleDao.xml  BackendRoleMenuDao.xml  BackendUserDao.xml  BackendUserRoleDao.xml
backend/src/test/java/com/emulate/backend/test/: UserTest.java
gateway/: pom.xml
gateway/src/main/java/com/emulate/gateway/: GetawayApplication.java
gateway/src/main/java/com/emulate/gateway/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/java/com/emulate/gateway/filter/: CorsFilter.java  RequestLogFilter.java  SignFilter.java  SwaggerFilter.java  TokenFilter.java
gateway/src/main/java/com/emulate/gateway/handler/: SwaggerHandler.java
gateway/src/main/java/com/emulate/gateway/swagger/config/: SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/java/com/emulate/gateway/swagger/handler/: SwaggerHandler.java
gateway/src/main/java/com/emulate/gateway/util/: FilterCommonUtil.java
gateway/src/main/resources/: application.yml
master/common-cache/: pom.xml
master/common-cache/src/main/java/com/emulate/cache/annotation/: CMPKey.java  LocalCacheEvent.java  LocalCachePut.java
master/common-cache/src/main/java/com/emulate/cache/aspect/: BaseAspect.java  LocalCacheAspect.java  LocalCacheEventAspect.java  LocalCachePutAspect.java
master/common-cache/src/main/java/com/emulate/cache/caffeine/builder/: CaffeineBuilder.java
master/common-cache/src/main/java/com/emulate/cache/caffeine/factory/: CacheFactory.java
master/common-cache/src/main/java/com/emulate/cache/caffeine/service/: CaffeineCache.java  LocalCache.java  (+1 more)
master/common-cache/src/main/java/com/emulate/cache/config/: CacheConfiguration.java
master/common-cache/src/main/java/com/emulate/cache/enums/: ExpireTimeEnum.java  LocalCacheSubEventEnum.java  ParamDataTypeEnum.java  RedisConnedPreFixEnum.java
master/common-cache/src/main/java/com/emulate/cache/redssion/: RedissonLock.java  RedissonManager.java
master/common-core/: pom.xml
master/common-core/src/main/java/com/emulate/core/advice/: IResponseBodyAdvice.java
master/common-core/src/main/java/com/emulate/core/annotation/: BackendShiroValidate.java  Log.java  RedisCachePut.java  RedisCacheUpdate.java  ShiroValidate.java
master/common-core/src/main/java/com/emulate/core/aspect/: LogServiceAspect.java
master/common-core/src/main/java/com/emulate/core/base/: BaseEntity.java
master/common-core/src/main/java/com/emulate/core/config/: FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java
master/common-core/src/main/java/com/emulate/core/controller/: BaseApiController.java  BaseController.java  BaseFeignController.java
master/common-core/src/main/java/com/emulate/core/enums/: BaseErrorEnum.java  GlobalErrorEnum.java  HeaderKeyEnum.java  RedisCacheKeyEnum.java
master/common-core/src/main/java/com/emulate/core/excetion/: CustomizeException.java
master/common-core/src/main/java/com/emulate/core/filter/: AuthFilter.java  BaseFilter.java  MyHttpServletRequest.java  SignFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
master/common-core/src/main/java/com/emulate/core/handler/: CustomizeExceptionHandler.java
master/common-core/src/main/java/com/emulate/core/jwt/: TokenUtil.java
master/common-core/src/main/java/com/emulate/core/request/: BaseQueryDTO.java
master/common-core/src/main/java/com/emulate/core/result/: ResultBody.java
master/common-core/src/main/java/com/emulate/core/serializer/: FastJsonRedisSerializer.java
master/common-core/src/main/java/com/emulate/core/sharding/: MyMasterSlaveConnection.java  MyMasterSlaveDataSource.java  MyMasterSlaveDatasourceInitializationProcess.java
master/common-core/src/main/java/com/emulate/core/user/: LoginUserDTO.java
master/common-core/src/main/java/com/emulate/core/util/: AESUtil.java  IPUtils.java  PageData.java  SpringContextUtils.java
master/common-core/src/main/java/com/emulate/core/utils/: AESUtil.java  EscapeUtil.java  HTMLFilter.java  HttpRequestUtil.java  IPUtils.java  PageData.java  SpringContextUtils.java
master/common-core/src/main/java/com/emulate/core/yml/: AuthSignYml.java
master/common-core/src/main/resources/: application.yaml  bootstrap.properties  logback-spring.xml
master/common-database/: pom.xml
master/common-database/src/main/java/com/emulate/database/config/: MybatisPlusConfig.java
master/common-database/src/main/java/com/emulate/database/page/: PageData.java
master/common-database/src/main/java/com/emulate/database/sharding/: MyMasterSlaveConnection.java  MyMasterSlaveDataSource.java  MyMasterSlaveDatasourceInitializationProcess.java
(+78 files in other folders)
